abstraction :
Hide the implementation details and show the only 
essentials feature of an object. in other words it 
deal with outside view of an object.

Hide the internal implementation just highlight the set of 
service what we are offering is concept of Abstraction.

Adv: 
1. security :outside person don't aware internally how it is implement.
2. enhancement will become easy without changeing out side view we can 
change the internal details.


ex:Encapsulation hides the details, but by making
classes/methods/etc. abstract, you allow the
implementation to change or for new implementations 
to be added without affecting the client code.

Abstract classes are classes that contain one or
more abstract methods. An abstract method is a 
method that is declared, but contains no implementation.
Abstract classes may not be instantiated, and require
subclasses to provide implementations for the abstract methods.

Subclasses of an abstract class in Python are not required 
to implement abstract methods of the parent class.


NOTE :
Python does not enforce abstract base class 
inheritance by default, meaning subclasses are not 
required to implement abstract methods of the parent class.

But :to implement a simple and effective base class using 
the abc standard library module in Python.

from abc import ABC, abstractmethod
class Demo(ABC):
    @abstractmethod
    def m1(self):
        print("class Demo")
    def m2(self):
        print("m2")

class Test(Demo):
    def m1(self):
        print("class Test")


t=Test()
t.m1()
t.m2()

from abc import ABC, abstractmethod
class AbstractOperation(ABC):
 
    def __init__(self, operand_a, operand_b):
        self.operand_a = operand_a
        self.operand_b = operand_b
        super(AbstractOperation, self).__init__()
    @abstractmethod
    def execute(self):
           pass

class AddOperation(AbstractOperation):
    def execute(self):
        return self.operand_a + self.operand_b
 
 
class SubtractOperation(AbstractOperation):
    def execute(self):
        return self.operand_a - self.operand_b
 
 
class MultiplyOperation(AbstractOperation):
    def execute(self):
        return self.operand_a * self.operand_b
 
 
class DivideOperation(AbstractOperation):
    def execute(self):
        return self.operand_a / self.operand_b

operation = AddOperation(1, 2)
print(operation.execute())

operation = SubtractOperation(8, 2)
print(operation.execute())

operation = MultiplyOperation(8, 2)
print(operation.execute())

operation = DivideOperation(8, 2)
print(operation.execute())


 