The configparser module from Python's standard library defines functionality for reading and writing configuration files as used by Microsoft Windows OS. Such files usually have .INI extension.

The INI file consists of sections, each led by a [section] header. Between square brackets, we can put the section�s name. Section is followed by key/value entries separated by = or : character.



config.ini

[mysql]
host = localhost
user = root
passwd = root
db = mydatabase

[postgresql]
host = localhost
user = user8
passwd = mypwd$7
db = testdb
---------------------------
demo.py

import configparser
import pymysql
config = configparser.ConfigParser()
config.read('D:\\python\\config.ini')

host = config['mysql']['host']
user = config['mysql']['user']
passwd = config['mysql']['passwd']
db = config['mysql']['db']

con=None
try:
    con=pymysql.connect(host,user,passwd,db)
    print("connect")
except Exception as ex:
    print(ex)


-----------------------------------------
Python ConfigParser read from string


import configparser

cfg_data = '''
[mysql]
host = localhost
user = user7
passwd = s$cret
db = ydb
'''

config = configparser.ConfigParser()
config.read_string(cfg_data)

host = config['mysql']['host']
user = config['mysql']['user']
passwd = config['mysql']['passwd']
db = config['mysql']['db']

print(f'Host: {host}')
print(f'User: {user}')
print(f'Password: {passwd}')
print(f'Database: {db}')


------------------------------------------------
Python ConfigParser read from dictionary


import configparser

cfg_data = {
    'mysql': {'host': 'localhost', 'user': 'user7',
              'passwd': 's$cret', 'db': 'ydb'}
}

config = configparser.ConfigParser()
config.read_dict(cfg_data)

host = config['mysql']['host']
user = config['mysql']['user']
passwd = config['mysql']['passwd']
db = config['mysql']['db']

print(f'Host: {host}')
print(f'User: {user}')
print(f'Password: {passwd}')
print(f'Database: {db}')


---------------------------------
Python ConfigParser write

The write() method writes configuration data.

import configparser

config = configparser.ConfigParser()

config.add_section('mysql')

config['mysql']['host'] = 'localhost'
config['mysql']['user'] = 'user7'
config['mysql']['passwd'] = 's$cret'
config['mysql']['db'] = 'ydb'

with open('D:\\python\\config.ini', 'w') as configfile:
    config.write(configfile)



