class method vs Instance method :
1. Inside method body if we are using atleast 
   one instance variable then compulsory we should
   declare that method as instance method
vs

inside method body if we are using only static variable 
then it is highly recommended to declare that method as class method

2. To declare instance method we are not require to use any decorator
   To declare class method compulsory we should use @classmethod decorator
3. the first argument to the instance method should be self which is reference to 
   current Object and by using self , we can access instance variable inside method.

The first  argument to the classmethod should be cls which is reference variable to 
current class object and by using that we can access static variable.
 
4. inside instance method we can access both instance and static varable and 
   inside classmethod we can access only static variable and we cant access 
   Instance variable

5. we can call instance method by using object reference .
 and we can call classmethod either by using object reference or by using classname.
 but recommended to use classname.

class Test:
    count=0;
    def __init__(self):
        Test.count=Test.count+1

    @classmethod
    def getNoOfObjects(cls):
        print('The number of Objecs created :',cls.count)

t1=Test()
t2=Test()
Test.getNoOfObjects() 
 	