Profiling a Python program means measuring an execution time of a program. It measures the time spent in each function. Python�s cProfile module is used for profiling a Python program.

The cProfile module:

profiling means measuring the execution time of a program. We are going to use the cProfile Python module for profiling a program.


demo.py


def add(x):
   sum1=0
   for x in range(x):
      sum1=sum1+x
      print(sum1)

add(10)


=>
python -m cProfile demo.py


output :

0
1
3
6
10
15
21
28
36
45
         14 function calls in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 demo.py:2(<module>)
        1    0.000    0.000    0.006    0.006 demo.py:2(add)
        1    0.000    0.000    0.006    0.006 {built-in method builtins.exec}
       10    0.006    0.001    0.006    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




ncalls: Number of calls
tottime: Total time spent in the given function
percall: Quotient of tottime divided by ncalls
cumtime: Cumulative time spent in this and all subfunctions
percall: Quotient of cumtime divided by primitive calls
filename:lineno(function): Provides the respective data of each function

